\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Discrete Input Discrete Output}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Discrete Input Discrete Output}{2}{Discrete Input Discrete Output}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:interpretability}{{1}{3}{Discrete Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interpretability}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:neural}{{3}{5}{Discrete Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neural}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:decision-medical}{{1}{7}{Discrete Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:decision-medical}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:brieman}{{6}{8}{Discrete Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brieman}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:np-hard}{{7}{9}{Discrete Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:np-hard}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:gredy}{{2}{10}{Discrete Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gredy}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{25/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Discrete Input, Real Output}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Discrete Input, Real Output}{62}{Discrete Input, Real Output}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:tree}{{32}{72}{Discrete Input, Real Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tree}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:tree}{{33}{73}{Discrete Input, Real Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tree}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Real Input Discrete Output}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Real Input Discrete Output}{74}{Real Input Discrete Output}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:dt-1}{{35}{76}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-1}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:dt-1}{{36}{77}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-1}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:dt-2}{{37}{78}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-2}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:dt-3}{{38}{79}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-3}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:dt-4}{{39}{80}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-4}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:dt-5}{{40}{81}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-5}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:dt-6}{{41}{82}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-6}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:dt-7}{{42}{83}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-7}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:dt-8}{{43}{84}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-8}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:dt-9}{{44}{85}{Real Input Discrete Output}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dt-9}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
