\beamer@slide {fig:prob1}{2}
\beamer@slide {fig:bayesian-linear-dataset}{3}
\beamer@slide {fig:bayesian-linear-dataset}{4}
\beamer@slide {fig:pgmlr}{6}
\beamer@slide {fig:bayesian-linear-dataset}{29}
\beamer@slide {fig:bayesian-linear-dataset}{31}
\beamer@slide {fig:bayesian-linear-dataset}{48}
\beamer@slide {fig:bayesian-linear-dataset}{49}
\beamer@slide {fig:bayesian-linear-dataset}{65}
\beamer@slide {fig:map}{66}
\beamer@slide {fig:map}{67}
\beamer@slide {fig:blrpgm}{68}
\beamer@slide {fig:bayesian-linear-dataset}{93}
\beamer@slide {fig:bayesian-linear-dataset}{95}
\beamer@slide {fig:murphy}{96}
\beamer@slide {fig:blrfig1}{97}
\beamer@slide {fig:blrfig21}{98}
\beamer@slide {fig:blrfig22}{98}
\beamer@slide {fig:blrfig23}{99}
