\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:prob1}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:bayesian-linear-dataset}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:bayesian-linear-dataset}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:pgmlr}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pgmlr}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\newlabel{fig:bayesian-linear-dataset}{{5}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{fig:bayesian-linear-dataset}{{6}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\newlabel{fig:bayesian-linear-dataset}{{7}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:bayesian-linear-dataset}{{8}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:bayesian-linear-dataset}{{9}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:map}{{10}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:map}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:map}{{11}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:map}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:blrpgm}{{12}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blrpgm}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\newlabel{fig:bayesian-linear-dataset}{{13}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{93}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:bayesian-linear-dataset}{{14}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bayesian-linear-dataset}{95}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:murphy}{{40}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:murphy}{96}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig:blrfig1}{{15}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blrfig1}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:blrfig21}{{42}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blrfig21}{98}}
\newlabel{fig:blrfig22}{{42}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blrfig22}{98}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:blrfig23}{{16}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blrfig23}{99}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
