digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x1 <= 1.5\ngini = 0.475\nsamples = 36\nvalue = [22, 14]", fillcolor="#f6d1b7"] ;
1 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x1 <= 5.5\ngini = 0.498\nsamples = 30\nvalue = [16, 14]", fillcolor="#fcefe6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x2 <= 1.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]", fillcolor="#c6e3f8"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="x2 <= 5.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]", fillcolor="#8ec7f0"] ;
3 -> 5 ;
6 [label="x1 <= 2.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="x1 <= 4.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
6 -> 8 ;
9 [label="x2 <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="x2 <= 4.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label="x2 <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="x1 <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="x1 <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
8 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
2 -> 22 ;
}
