digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x1 <= 1.5\ngini = 0.475\nsamples = 36\nvalue = [22, 14]", fillcolor="#f6d1b7"] ;
1 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x1 <= 5.5\ngini = 0.498\nsamples = 30\nvalue = [16, 14]", fillcolor="#fcefe6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x2 <= 1.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]", fillcolor="#c6e3f8"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="x2 <= 5.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]", fillcolor="#8ec7f0"] ;
3 -> 5 ;
6 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]", fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
2 -> 8 ;
}
