digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x2 <= 1.5\nsquared_error = 0.238\nsamples = 36\nvalue = 0.389", fillcolor="#f3c7a7"] ;
1 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x2 <= 5.5\nsquared_error = 0.249\nsamples = 30\nvalue = 0.467", fillcolor="#f1bc95"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x1 <= 1.5\nsquared_error = 0.243\nsamples = 24\nvalue = 0.583", fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="x1 <= 5.5\nsquared_error = 0.21\nsamples = 20\nvalue = 0.7", fillcolor="#ea9a61"] ;
3 -> 5 ;
6 [label="squared_error = 0.109\nsamples = 16\nvalue = 0.875", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
2 -> 8 ;
}
