digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x <= 2.5\nsquared_error = 0.667\nsamples = 6\nvalue = 1.0", fillcolor="#f2c09c"] ;
1 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= 4.5\nsquared_error = 0.25\nsamples = 4\nvalue = 1.5", fillcolor="#eca06a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 2\nvalue = 2.0", fillcolor="#e58139"] ;
2 -> 4 ;
}
