digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x <= 3.142\nsquared_error = 0.498\nsamples = 200\nvalue = -0.0", fillcolor="#f2c09c"] ;
1 [label="x <= 0.489\nsquared_error = 0.096\nsamples = 100\nvalue = 0.633", fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.02\nsamples = 16\nvalue = 0.232", fillcolor="#eeab7c"] ;
1 -> 2 ;
3 [label="squared_error = 0.074\nsamples = 84\nvalue = 0.71", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="x <= 5.794\nsquared_error = 0.096\nsamples = 100\nvalue = -0.633", fillcolor="#fef8f4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 0.074\nsamples = 84\nvalue = -0.71", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="squared_error = 0.02\nsamples = 16\nvalue = -0.232", fillcolor="#f6d5bc"] ;
4 -> 6 ;
}
